{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 159681955,
      "isDeleted": false,
      "id": "ja89NtjuNaB0eUaU6borM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.9468988961216,
      "y": -1512.2575314619787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.22796997343778,
      "height": 40.71390034261981,
      "seed": 1872521198,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8EtA2X3fJ5VIlN2Azk7NN"
        },
        {
          "id": "sKgRrxru3HVKK2a2xEdCq",
          "type": "arrow"
        },
        {
          "id": "VbzLOrP2x8oKdydbc-fnf",
          "type": "arrow"
        },
        {
          "id": "2uM2m1t6H3M0Gtr0i1ZZI",
          "type": "arrow"
        },
        {
          "id": "Cf6sPDX5hyCQ3jOCYzxSM",
          "type": "arrow"
        }
      ],
      "updated": 1681398185162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 617295854,
      "isDeleted": false,
      "id": "8EtA2X3fJ5VIlN2Azk7NN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.0608838828405,
      "y": -1503.650581290669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 23,
      "seed": 1833437486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681396889705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ja89NtjuNaB0eUaU6borM",
      "originalText": "App"
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 954631538,
      "isDeleted": false,
      "id": "sKgRrxru3HVKK2a2xEdCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.1767867510102,
      "y": -1466.1008970044545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.72291214132338,
      "height": 85.61989361978749,
      "seed": 2147156526,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681396897280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ja89NtjuNaB0eUaU6borM",
        "focus": 0.11276537296090146,
        "gap": 5.4427341149045105
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.228989525661518
        ],
        [
          -61.31525738658161,
          51.407598972537016
        ],
        [
          -66.72291214132338,
          85.61989361978749
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 641004993,
      "isDeleted": false,
      "id": "R7BTEeeeriEyKOXFlLo2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.9502291698761,
      "y": -1382.6310910284078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.3734702991676,
      "height": 36.416423467458344,
      "seed": 479790898,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EU9gHQPJtXHqR8qvWfKHT"
        },
        {
          "id": "Vm1XJa5j6AmKv5ftW3iis",
          "type": "arrow"
        },
        {
          "id": "2uM2m1t6H3M0Gtr0i1ZZI",
          "type": "arrow"
        },
        {
          "id": "qO2tf22cVN6iqFlvuxaJI",
          "type": "arrow"
        },
        {
          "id": "U8ebkQxlqr6wo_Nim2mI5",
          "type": "arrow"
        },
        {
          "id": "AYj2bZeLZBCL9zrQXnuHo",
          "type": "arrow"
        },
        {
          "id": "Cpp_rGN-ca9z1dMEKZCwN",
          "type": "arrow"
        },
        {
          "id": "z-_tKR7Jn-roDTFhOKMja",
          "type": "arrow"
        },
        {
          "id": "SyXxr26-CDhPO6rIz3TfC",
          "type": "arrow"
        },
        {
          "id": "ziBJWfMnb0gqirPcd41of",
          "type": "arrow"
        },
        {
          "id": "BdFw8hbF41MeVLCSEOlnW",
          "type": "arrow"
        }
      ],
      "updated": 1681402532924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1474066098,
      "isDeleted": false,
      "id": "EU9gHQPJtXHqR8qvWfKHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.6369643194599,
      "y": -1376.1728792946788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 66678258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681396901755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pokemon",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7BTEeeeriEyKOXFlLo2g",
      "originalText": "Pokemon"
    },
    {
      "type": "arrow",
      "version": 888,
      "versionNonce": 1483455695,
      "isDeleted": false,
      "id": "Vm1XJa5j6AmKv5ftW3iis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.6810124062326,
      "y": -1338.3914779667236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.6830684036762,
      "height": 188.3938595059824,
      "seed": 1648283762,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681401706109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R7BTEeeeriEyKOXFlLo2g",
        "focus": 0.05783927904598365,
        "gap": 7.823189594225937
      },
      "endBinding": {
        "elementId": "WEQDioRBeDBWZtTe3ryx8",
        "focus": -0.09003076158582299,
        "gap": 1.2884189528398338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.6830684036762,
          188.3938595059824
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 63848417,
      "isDeleted": false,
      "id": "WEQDioRBeDBWZtTe3ryx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.36137077135277,
      "y": -1148.7091995079013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.73950402925357,
      "height": 37.96957854793004,
      "seed": 393990514,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Vm1XJa5j6AmKv5ftW3iis",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "S05I_peuSGUVxIzjiVIE4"
        },
        {
          "id": "AYj2bZeLZBCL9zrQXnuHo",
          "type": "arrow"
        }
      ],
      "updated": 1681401706109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 387902127,
      "isDeleted": false,
      "id": "S05I_peuSGUVxIzjiVIE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.73112278597955,
      "y": -1141.4744102339364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 23,
      "seed": 1903885106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681401706109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PokemonDetail",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WEQDioRBeDBWZtTe3ryx8",
      "originalText": "PokemonDetail"
    },
    {
      "type": "diamond",
      "version": 134,
      "versionNonce": 1605234670,
      "isDeleted": false,
      "id": "PPhYUeqLI_EuiOsuO3cMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.1468953824842,
      "y": -1668.7164457873694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 57,
      "seed": 679191470,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OfWsT10WW9zoydJzPzIKj"
        },
        {
          "id": "VbzLOrP2x8oKdydbc-fnf",
          "type": "arrow"
        }
      ],
      "updated": 1681396972878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1931656306,
      "isDeleted": false,
      "id": "OfWsT10WW9zoydJzPzIKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1468953824842,
      "y": -1651.7164457873694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 23,
      "seed": 1698848174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681396959774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data.js",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PPhYUeqLI_EuiOsuO3cMv",
      "originalText": "data.js"
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1307854066,
      "isDeleted": false,
      "id": "VbzLOrP2x8oKdydbc-fnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.4043563964749,
      "y": -1606.4697665865313,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 101.05171238290143,
      "height": 114.15363134430959,
      "seed": 216044782,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681396973511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PPhYUeqLI_EuiOsuO3cMv",
        "focus": -0.06457943212632994,
        "gap": 6.103105033157124
      },
      "endBinding": {
        "elementId": "ja89NtjuNaB0eUaU6borM",
        "focus": 0.5974824237633586,
        "gap": 3.177775144014106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0983195736362177,
          66.21835057247176
        ],
        [
          -101.05171238290143,
          114.15363134430959
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1963399726,
      "isDeleted": false,
      "id": "2uM2m1t6H3M0Gtr0i1ZZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.1988954818833,
      "y": -1492.6482232972198,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 83.04996147260704,
      "height": 106.46910881519557,
      "seed": 1489163954,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681396999994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ja89NtjuNaB0eUaU6borM",
        "focus": -0.08907186754918163,
        "gap": 2.748003414238326
      },
      "endBinding": {
        "elementId": "R7BTEeeeriEyKOXFlLo2g",
        "focus": -0.536231985644562,
        "gap": 7.463400669222551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.04996147260704,
          -3.915377215606213
        ],
        [
          -52.16571539895108,
          102.55373159958936
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 465846190,
      "isDeleted": false,
      "id": "fstLKq_5gABLraE6tXBzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.35170298431734,
      "y": -1554.7661548200297,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 767534190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681397029271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pokemon",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pokemon"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1133765042,
      "isDeleted": false,
      "id": "pMhpEM5N2ffoy-LCVs0Il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5924056152993,
      "y": -1532.7369889825875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 538420338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681397017866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title"
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1370363886,
      "isDeleted": false,
      "id": "qO2tf22cVN6iqFlvuxaJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.0276255610986,
      "y": -1356.1248358756034,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 126.33859160099735,
      "height": 6.979215552782307,
      "seed": 482089454,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681397107495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R7BTEeeeriEyKOXFlLo2g",
        "focus": 0.23373125880939033,
        "gap": 5.703926092054871
      },
      "endBinding": {
        "elementId": "7MnFJ_ncVWNS_wVpUZbC1",
        "focus": 0.17205313744120315,
        "gap": 12.370550602443814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.33859160099735,
          6.979215552782307
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 379452846,
      "isDeleted": false,
      "id": "7MnFJ_ncVWNS_wVpUZbC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.7367677645398,
      "y": -1376.255892630722,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 101,
      "seed": 827298798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qO2tf22cVN6iqFlvuxaJI",
          "type": "arrow"
        }
      ],
      "updated": 1681397107495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iterates over the 'pokemon' using map\nrenders PokemonDetail.jsx for each pokemon\nprops: name, image\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iterates over the 'pokemon' using map\nrenders PokemonDetail.jsx for each pokemon\nprops: name, image\n"
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 16343565,
      "isDeleted": false,
      "id": "Cf6sPDX5hyCQ3jOCYzxSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.4004205002168,
      "y": -1514.399685273679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.751827045736718,
      "height": 52.44069267737177,
      "seed": 938213997,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681398208884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ja89NtjuNaB0eUaU6borM",
        "gap": 2.1421538117004353,
        "focus": 0.2814132168476302
      },
      "endBinding": {
        "elementId": "L_rsm4svBGFgtuUM4qBah",
        "gap": 2.5870242664085668,
        "focus": 0.09249495796628066
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.751827045736718,
          -52.44069267737177
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1557356749,
      "isDeleted": false,
      "id": "L_rsm4svBGFgtuUM4qBah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.238057163295,
      "y": -1617.4274022174595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 48,
      "seed": 1367925059,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PWxFuxd4KxNO8JI6DXX_J"
        },
        {
          "id": "Cf6sPDX5hyCQ3jOCYzxSM",
          "type": "arrow"
        },
        {
          "id": "U8ebkQxlqr6wo_Nim2mI5",
          "type": "arrow"
        }
      ],
      "updated": 1681398241060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1582817197,
      "isDeleted": false,
      "id": "PWxFuxd4KxNO8JI6DXX_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.238057163295,
      "y": -1604.9274022174595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 23,
      "seed": 1317921443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681398208876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "setCurrentPokemon()",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_rsm4svBGFgtuUM4qBah",
      "originalText": "setCurrentPokemon()"
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1348519171,
      "isDeleted": false,
      "id": "U8ebkQxlqr6wo_Nim2mI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.7135117739349,
      "y": -1589.5284923959844,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 118.4342572641882,
      "height": 224.80715097510574,
      "seed": 1685729507,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681398242251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L_rsm4svBGFgtuUM4qBah",
        "focus": 0.33542110866440644,
        "gap": 3.524545389360128
      },
      "endBinding": {
        "elementId": "R7BTEeeeriEyKOXFlLo2g",
        "focus": -0.9090737473977633,
        "gap": 4.6352399205275105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.83277978877447,
          17.083770038179864
        ],
        [
          4.601477475413731,
          224.80715097510574
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 47610785,
      "isDeleted": false,
      "id": "AYj2bZeLZBCL9zrQXnuHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.9526417205149,
      "y": -1365.3217248860997,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 154.7914345159889,
      "height": 211.1225063479751,
      "seed": 312945827,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681401706109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R7BTEeeeriEyKOXFlLo2g",
        "focus": 0.6933043985569045,
        "gap": 6.997587449361276
      },
      "endBinding": {
        "elementId": "WEQDioRBeDBWZtTe3ryx8",
        "focus": -0.9171636436345914,
        "gap": 5.490019030223266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.68220704598144,
          45.2243674917263
        ],
        [
          -154.7914345159889,
          211.1225063479751
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 714701997,
      "isDeleted": false,
      "id": "FEhwc13KUTV9iiWVDZbXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.5285220014796,
      "y": -1108.5781932383143,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 76,
      "seed": 1366831715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681399859812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A controlled Form: \n- Value should be attached to a state\n- onChange() -> setState(e.target.value)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A controlled Form: \n- Value should be attached to a state\n- onChange() -> setState(e.target.value)"
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 1412386145,
      "isDeleted": false,
      "id": "Cpp_rGN-ca9z1dMEKZCwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5441576100961,
      "y": -1342.6785310912135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.41874352201114,
      "height": 179.89250589872745,
      "seed": 55292067,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681401700658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R7BTEeeeriEyKOXFlLo2g",
        "focus": -0.49065545807373956,
        "gap": 3.536136469736107
      },
      "endBinding": {
        "elementId": "Al-PLIhgyqHqiXMLDLkU5",
        "focus": 0.9640442329315868,
        "gap": 7.515250482102374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.566449153499889,
          39.1013784710924
        ],
        [
          148.56904516133534,
          126.41844749085021
        ],
        [
          166.41874352201114,
          179.89250589872745
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 555591041,
      "isDeleted": false,
      "id": "Al-PLIhgyqHqiXMLDLkU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.4726626712685,
      "y": -1155.2707747103836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.2310720097237,
      "height": 33.5,
      "seed": 483555885,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Cpp_rGN-ca9z1dMEKZCwN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mrlqN66SqCW_8RBn7ME8H"
        },
        {
          "id": "z-_tKR7Jn-roDTFhOKMja",
          "type": "arrow"
        }
      ],
      "updated": 1681401700658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1159343887,
      "isDeleted": false,
      "id": "mrlqN66SqCW_8RBn7ME8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5881986761303,
      "y": -1150.2707747103836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 23,
      "seed": 742005539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681401700658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AddNewPokemon",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Al-PLIhgyqHqiXMLDLkU5",
      "originalText": "AddNewPokemon"
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 1128232239,
      "isDeleted": false,
      "id": "z-_tKR7Jn-roDTFhOKMja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.8081082007709,
      "y": -1156.4599197463433,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 125.85539076275052,
      "height": 182.76926128258606,
      "seed": 1039751363,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C5C3SCuSYhUpkZcADlkwL"
        }
      ],
      "updated": 1681401700658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Al-PLIhgyqHqiXMLDLkU5",
        "focus": 0.810886571511413,
        "gap": 1.1891450359596547
      },
      "endBinding": {
        "elementId": "R7BTEeeeriEyKOXFlLo2g",
        "focus": -0.2765744355592365,
        "gap": 6.985486532020218
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.82804612442385,
          -112.07063707180896
        ],
        [
          -125.85539076275052,
          -182.76926128258606
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 75566115,
      "isDeleted": false,
      "id": "C5C3SCuSYhUpkZcADlkwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.980062076347,
      "y": -1280.0305568181523,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 23,
      "seed": 807988003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681401073802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new pokemon detail",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-_tKR7Jn-roDTFhOKMja",
      "originalText": "new pokemon detail"
    },
    {
      "id": "SyXxr26-CDhPO6rIz3TfC",
      "type": "arrow",
      "x": 525.117492769506,
      "y": -1341.6945401197086,
      "width": 302.44706029100445,
      "height": 181.27716127924532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 637010383,
      "version": 314,
      "versionNonce": 296060129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681401712058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.80263030943485,
          63.332431031500164
        ],
        [
          -302.44706029100445,
          181.27716127924532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R7BTEeeeriEyKOXFlLo2g",
        "focus": 0.03958889473389575,
        "gap": 4.520127441241016
      },
      "endBinding": {
        "elementId": "0qkRYgEUmdjjM4jIYSjqh",
        "focus": -0.2358343157165407,
        "gap": 7.413228458008007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0qkRYgEUmdjjM4jIYSjqh",
      "type": "rectangle",
      "x": 125.78011887777421,
      "y": -1153.0041503824552,
      "width": 183.77284729521682,
      "height": 33.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 656281039,
      "version": 392,
      "versionNonce": 1800731055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0oyUFILtOFt5T7VKaRrfT"
        },
        {
          "id": "SyXxr26-CDhPO6rIz3TfC",
          "type": "arrow"
        },
        {
          "id": "trIy2IFqpcmws73Pg8i1X",
          "type": "arrow"
        }
      ],
      "updated": 1681401885530,
      "link": null,
      "locked": false
    },
    {
      "id": "0oyUFILtOFt5T7VKaRrfT",
      "type": "text",
      "x": 184.66654252538262,
      "y": -1148.0041503824552,
      "width": 66,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 415056559,
      "version": 287,
      "versionNonce": 1683701647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681401712058,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "0qkRYgEUmdjjM4jIYSjqh",
      "originalText": "search"
    },
    {
      "id": "trIy2IFqpcmws73Pg8i1X",
      "type": "arrow",
      "x": 119.21657050429769,
      "y": -1133.8142956065285,
      "width": 113.53592147860502,
      "height": 7.4561714468982245,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1974060161,
      "version": 61,
      "versionNonce": 712671361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681401886872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.53592147860502,
          -7.4561714468982245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0qkRYgEUmdjjM4jIYSjqh",
        "focus": -0.39085063436293643,
        "gap": 6.563548373476522
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "li5k0DUWmilehwCYAnXby",
      "type": "text",
      "x": -135.0163997539138,
      "y": -1149.0702537602508,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1933101153,
      "version": 15,
      "versionNonce": 543486497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ziBJWfMnb0gqirPcd41of",
          "type": "arrow"
        }
      ],
      "updated": 1681401902696,
      "link": null,
      "locked": false,
      "text": "search input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "search input"
    },
    {
      "id": "ziBJWfMnb0gqirPcd41of",
      "type": "arrow",
      "x": -67.43722486036256,
      "y": -1149.083964074261,
      "width": 589.9659693131581,
      "height": 208.29578377329176,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 923550991,
      "version": 279,
      "versionNonce": 1451759247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681401902700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.8746565054014,
          -141.51088766928774
        ],
        [
          589.9659693131581,
          -208.29578377329176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "li5k0DUWmilehwCYAnXby",
        "focus": -0.1090069734843712,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R7BTEeeeriEyKOXFlLo2g",
        "focus": 0.08596851188338966,
        "gap": 4.421484717080602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BdFw8hbF41MeVLCSEOlnW",
      "type": "arrow",
      "x": 517.9324824299006,
      "y": -1357.8671423831931,
      "width": 179.70113449951606,
      "height": 57.57860427756896,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1300524207,
      "version": 68,
      "versionNonce": 2023398561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681402552957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.70113449951606,
          -57.57860427756896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R7BTEeeeriEyKOXFlLo2g",
        "focus": -0.7547457898507896,
        "gap": 9.017746739975564
      },
      "endBinding": {
        "elementId": "KMngoqQE-hnlKgzKyNAI7",
        "focus": -0.4325147945587492,
        "gap": 13.04075915791509
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KMngoqQE-hnlKgzKyNAI7",
      "type": "text",
      "x": 171.19058877246943,
      "y": -1447.812195408759,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1007616719,
      "version": 141,
      "versionNonce": 1768143343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BdFw8hbF41MeVLCSEOlnW",
          "type": "arrow"
        }
      ],
      "updated": 1681402552957,
      "link": null,
      "locked": false,
      "text": "filter over the \npokemonList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "filter over the \npokemonList"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}